<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header class='header'>
    <div class="container header__content">
      <div class='main'>
        <div class="main__logo">
          <img src="https://avatars3.githubusercontent.com/u/8356935?v=3" alt="">
        </div>
        <nav class="menu">
          <a class="menu__item menu__item--active" href="#">blog</a>
          <a class="menu__item" href="#">sobre</a>
          <a class="menu__item" href="#">series</a>
        </nav>
      </div>
      <div class='social-icons'>
        social icons
      </div>
    </div>
  </header>
  <section class="sub-header">
    <div class="container">
      subheader
    </div>
  </section>
  <div class="content">
    <!-- <div class="loading">
      <h3>Loading</h3>
    </div> -->
    <section class="posts">
      <div class="posts__post">post</div>
      <div class="posts__post">post2</div>
      <div class="posts__post">post</div>
      <div class="posts__post">post</div>
      <div class="posts__post">post</div>
    </section>
  </div>
  <footer>
    <div class="container">
      footer
    </div>
  </footer>
</body>
</html>
